{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#24874c",
    "activityBar.background": "#24874c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#552897",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#24874c",
    "statusBar.background": "#195f35",
    "statusBar.border": "#195f35",
    "statusBar.debuggingBackground": "#5f1943",
    "statusBar.debuggingBorder": "#5f1943",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#24874c",
    "statusBarItem.remoteBackground": "#195f35",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#24874c",
    "titleBar.activeBackground": "#195f35",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#195f35",
    "titleBar.inactiveBackground": "#195f3599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#195f35"
}